[uwsgi]
proj_name   = cereal
wsgi-file   = %d/%(proj_name)/wsgi.py
master      = true
process     = 2
threads     = 2
http        = 0.0.0.0:8000
vacuum      = true
die-on-term = true
static-map  = /static=/tmp/static
